<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Online Book Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /*.product-card{margin-bottom:25px}*/
        /*.product-image{max-height:400px;object-fit:cover}*/
        /*.navbar-brand{font-size:35px;color:#000;margin:10px}*/
        /*.navbar-nav .nav-link{font-size:20px;color:#000;margin:10px}*/
        /*.btn{color:#fff;background-color:#000}*/
        /*.page-link{color:#fff;background-color:#000;border-color:#000}*/
        /*.page-item.active*/
        /*.page-link{background-color:#212529;border-color:#212529}*/
        /*.page-link:hover{background-color:#fff;color:#000;border-color:#000}*/
        /*.button,.btn{border:1px solid #fff}*/
        /*.button:hover,*/
        /*.btn:hover{border:1px solid #000}*/
        /*.page-item*/
        /*.page-link:hover{color:#000}*/

        .product-card {
            margin-bottom: 25px;
        }

        .product-image {
            max-height: 400px;
            object-fit: cover;
        }

        .navbar {
            background-color: darkgray;
            padding: 5px;
        }

        .navbar-brand {
            font-size: 35px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .navbar-nav .nav-link {
            font-size: 20px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn {
            color: white;
            background-color: black;
        }

        body {
            background-color: #f6f6f6;
        }

        /* Styl dla przycisków paginacji */
        .page-link {
            color: white; /* Ustawienie koloru tekstu na biały */
            background-color: black; /* Ustawienie koloru tła na czarny */
            border-color: black; /* Ustawienie koloru obramowania na czarny */
        }

        /* Styl dla aktywnego przycisku paginacji */
        .page-item.active .page-link {
            background-color: #212529; /* Tło aktywnego przycisku - można dostosować do potrzeb */
            border-color: #212529; /* Obramowanie aktywnego przycisku - można dostosować do potrzeb */
        }

        .page-link {
            color: white; /* Ustawienie koloru tekstu na biały */
            background-color: black; /* Ustawienie koloru tła na czarny */
            border-color: black; /* Ustawienie koloru obramowania na czarny */
        }

        /* Styl dla aktywnego przycisku paginacji */
        .page-item.active .page-link {
            background-color: #212529; /* Tło aktywnego przycisku - można dostosować do potrzeb */
            border-color: #212529; /* Obramowanie aktywnego przycisku - można dostosować do potrzeb */
        }

        /* Styl dla przycisku "Add to Cart" po najechaniu */
        .btn-primary:hover {
            background-color: white; /* Tło po najechaniu - zmieniamy na białe */
            color: black; /* Kolor tekstu po najechaniu - zmieniamy na czarny */
            border-color: black; /* Obramowanie po najechaniu - zmieniamy na czarne */
        }

        /* Styl dla przycisku "Details" po najechaniu */
        .btn-secondary:hover {
            background-color: white; /* Tło po najechaniu - zmieniamy na białe */
            color: black; /* Kolor tekstu po najechaniu - zmieniamy na czarny */
            border-color: black; /* Obramowanie po najechaniu - zmieniamy na czarne */
        }

        /* Zmienia obramowanie na białe dla przycisków */
        button,
        .btn {
            border: 1px solid white;
        }

        /* Po najechaniu na przycisk zmienia obramowanie na czarne */
        button:hover,
        .btn:hover {
            border: 1px solid black;
        }

        /* Zmienia kolor cyferek na przyciskach paginacji po najechaniu */
        .page-item .page-link:hover {
            color: black;
        }
    </style>
</head>
<body>

<!-- OTO KOD NAWIGACJI BEZ ZMIAN CO W BOOK-DETAILS , może warto przenieść to do fragmentu ?-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/books">Online Book Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<!--                                <li class="nav-item">-->
<!--                                    <a class="nav-link" href="#">Edit Account</a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a class="nav-link" href="#">My Orders</a>-->
<!--                                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart <i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us <i class="fas fa-phone-alt"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>




<!-- SEARCH FOR PRODUCTS BUTTON WITHOUT AJAX SEARCH -->

<!--<div class="container mt-3">-->
<!--    <div class="row justify-content-end">-->
<!--        <div class="col-auto">-->
<!--            <form class="d-flex">-->
<!--                <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">-->
<!--                <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->








<!--AJAX SEARCH-->

<!--<form th:action="@{/employees}" method="get">-->
<!--    <input id="txtSearch" type="text" name="keyword">-->
<!--    <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--</form>-->

<div class="container mt-3">
    <div class="row justify-content-end">
        <div class="col-auto">
            <form th:action="@{/books}" method="get">
                <input id="txtSearch" type="text" name="keyword">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</div>









<!--IMPLEMENTACJA KODU ODPOWIADAJĄCEGO ZA DETALE PRODUKTU-->
<!-- Kod dla widoku book-list.html -->

<!--<div class="container mt-3">-->
<!--    <div class="row row-cols-1 row-cols-md-3 g-4">-->
<!--        <div class="col" th:each="book : ${pagedBooks.content}">-->
<!--            <div class="card product-card">-->
<!--                <img src="https://via.placeholder.com/200" class="card-img-top product-image" alt="Book Image">-->
<!--                <div class="card-body">-->
<!--                    <h5 class="card-title" th:text="${book.title}">Product Title</h5>-->
<!--                    <p class="card-text" th:text="${book.price + ' zł'}">Product Price</p>-->
<!--                    <form action="#" method="post">-->
<!--                        <input type="hidden" name="productId" th:value="${book.id}"/>-->
<!--                        <button type="submit" class="btn btn-primary">Add to Cart</button>-->
<!--                        &lt;!&ndash; Dodaj przycisk "Details" &ndash;&gt;-->
<!--                        <a th:href="@{/books/details/{bookId}(bookId=${book.id})}" class="btn btn-secondary">Details</a>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div class="container mt-3">
    <div class="row row-cols-1 row-cols-md-3 g-4">
<!--        BRAK CONTENT przy pagedBooks-->
        <div class="col" th:each="book : ${pagedBooks}">
            <div class="card product-card">
                <img src="https://via.placeholder.com/200" class="card-img-top product-image" alt="Book Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${book.title}">Product Title</h5>
                    <p class="card-text" th:text="${book.price + ' zł'}">Product Price</p>
                    <form action="#" method="post">
                        <input type="hidden" name="productId" th:value="${book.id}"/>
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                        <!-- Dodaj przycisk "Details" -->
                        <a th:href="@{/books/details/{bookId}(bookId=${book.id})}" class="btn btn-secondary">Details</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>




<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item" th:classappend="${pagedBooks.first} ? disabled">
            <a class="page-link"
               th:href="@{/books(page=${pagedBooks.number - 1}, size=${pagedBooks.size})}">Previous</a>
        </li>
        <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, pagedBooks.totalPages - 1)}">
            <a class="page-link" th:href="@{/books(page=${pageNumber}, size=${pagedBooks.size})}"
               th:text="${pageNumber + 1}" th:classappend="${pageNumber == pagedBooks.number} ? active"></a>
        </li>
        <li class="page-item" th:classappend="${pagedBooks.last} ? disabled">
            <a class="page-link" th:href="@{/books(page=${pagedBooks.number + 1}, size=${pagedBooks.size})}">Next</a>
        </li>
    </ul>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>
</html>

