<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Book Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f6f6f6;
            margin-bottom: 20px;
        }

        .book-details-container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .book-title {
            font-size: 30px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }

        .book-author {
            font-size: 25px;
            color: black;
            margin-bottom: 10px;
        }

        .book-category {
            font-size: 20px;
            color: black;
            margin-bottom: 10px;
            font-style: italic;
        }

        .book-image {
            max-height: 500px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .book-description {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .book-price {
            font-size: 25px;
            font-weight: bold;
            color: black;
        }

        .navbar {
            background-color: darkgray;
            padding: 5px;
        }

        .navbar-brand {
            font-size: 35px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .navbar-nav .nav-link {
            font-size: 20px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .back-btn {
            position: absolute;
            top: 120px;
            left: 10px;
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            padding: 8px 15px;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: white;
            color: black;
            border-color: black;
        }

        .cart-btn {
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            padding: 8px 15px;
            text-decoration: none;
        }

        .cart-btn:hover {
            background-color: white;
            color: black;
            border-color: black;
        }
    </style>
</head>
<body>

<!-- OTO KOD NAWIGACJI BEZ ZMIAN CO W BOOK-LIST , może warto przenieść to do fragmentu ?-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/books">Online Book Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="#">Edit Account</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="#">My Orders</a>-->
                <!--                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart <i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us <i class="fas fa-phone-alt"></i></a>
                </li>
            </ul>
        </div>
    </div>


</nav>

<!--<div class="container mt-3">-->
<!--    <div class="row justify-content-center">-->
<!--        <div class="col-md-8">-->
<!--            <div class="card">-->
<!--                <img src="https://via.placeholder.com/400" class="card-img-top" alt="Book Image">-->
<!--                <div class="card-body">-->
<!--                    <h5 class="card-title" th:text="${book.title}">Product Title</h5>-->
<!--                    <p class="card-text" th:text="${book.description}">Product Description</p>-->
<!--                    <p class="card-text" th:text="${book.price + ' zł'}">Product Price</p>-->
<!--                    &lt;!&ndash; Dodaj inne informacje o książce, jeśli są potrzebne &ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--DETAILS !!-->

<!--<div class="container mt-3">-->

<!--    <a href="/books" class="back-btn">Back</a>-->

<!--    <div class="book-details-container">-->
<!--        <h1 class="book-title" th:text="${book.title}">Product Title</h1>-->
<!--        <img src="https://via.placeholder.com/400" class="book-image" alt="Book Image">-->
<!--        <p class="book-description" th:text="${book.description}">Product Description</p>-->

<!--        <p class="book-category" th:text="${book.categoryId}">Product Category</p>-->

<!--        <p class="book-price" th:text="${book.price + ' zł'}">Product Price</p>-->
<!--    </div>-->
<!--</div>-->


<div class="container mt-3">
    <a href="/books" class="back-btn">Back</a>
    <div class="book-details-container">
        <h1 class="book-title" th:text="${book.title}">Product Title</h1>
<!--        <p class="book-author" th:text="${authorName}">Product Author</p>-->
        <p class="book-author" th:text="${book.authorName + ' ' + book.authorSurname}">Product Author</p>
        <p class="book-category" th:text="${categoryName}">Product Category</p>

<!--        <p class="book-category">Category: <span th:text="${book.categoryName}">Unknown Category</span></p>-->
<!--        <p class="book-author">Author: <span th:text="${book.authorName}">Unknown Author</span></p>-->

        <img src="https://via.placeholder.com/400" class="book-image" alt="Book Image">
        <p class="book-description" th:text="${book.description}">Product Description</p>
        <p class="book-price" th:text="${book.price + ' zł'}">Product Price</p>
        <form th:action="@{/cart/save}" method="post">
            <input type="hidden" name="bookId" th:value="${book.id}" />
            <button type="submit" class="cart-btn">Add to Cart</button>
        </form>
    </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>
</html>
