<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: darkgray;
            padding: 5px;
        }

        .text-center {
            text-align: center;
            margin-top: 150px;
        }

        body {
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            font-size: 35px;
            color: black !important;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .go-btn {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .go-btn {
            position: absolute;
            top: 120px;
            left: 10px;
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            padding: 8px 15px;
            text-decoration: none;
        }

        .go-btn:hover {
            background-color: white;
            color: black;
            border-color: black;
        }

        .navbar-dark {
            background-color: darkgrey;
            padding: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/books">Online Book Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
        </button>
    </div>
</nav>

<div class="container">
    <a href="/books" class="go-btn">Go to Books Page</a>
    <div class="text-center">
        <h2>Thank You for Your Order! Your order has been successfully placed.</h2>
        <p>Payment information will be sent to the attached email. Books will be shipped right away after the payment
            is credited.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>


